spring.datasource.url=jdbc:h2:mem:testDb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

coindesk.api.url = https://api.coindesk.com/v1/bpi/currentprice.json


